<!Doctype html>
<html>
    <meta charset="utf-8">
    <head>
        <title>
            assignment2(2)
        </title>
    </head>
    <body>
        <p id="demo"></p>
        <script>
            //var can be initialized first and declared later
            //global variable
            //strings
            var fruits ;
            fruits="apple";
            document.write(fruits);
            document.write("<br>");
            //number
            var num;
            num=24;
            document.write(num);
            document.write("<br>");
            //boolean values
            var silent=false;
            document.write(silent);
            document.write("<br>");
           //array
            var arr1=["television","phone","laptop"];
            document.write(arr1);
            document.write("<br>");
            //objects
            var obj1={mangoes:"good",pepsi:"bad"};
            console.log(obj1);
            //null value
            var f=null;
            console.log(f);
            //undefined
            var g;
            console.log(g);
            //let is declared while intialization
            {
            let carname="volvo";
            document.write(carname);
            }
            document.write("<br>");
            
            //prints the value inside
            //local variable
            {
                let fruits="puppaya";
                document.write(fruits);
            }
            //takes the data from the var
            document.write(fruits);
            document.write("<br>");
            //prints the same
            {
                fruits="goa";
                document.write(fruits);
            }
            
            document.write("<br>");
            //constant
            //initialized with declaration
            //cannot reasign values
            const country="india";
            document.write(country);
            document.write("<br>");
            //array
            const colour=["black","blue","red"];
            document.write(colour);
            document.write("<br>");
            // can be appended
            colour.push("pink");
            document.write(colour);

            





        </script>
        
    </body>
</html>