<!Doctype html>
<html>
    <meta charset="utf-8">
    <head>
        <title>
            assignment2(3)
        </title>
    </head>
    <body>
        <script>
            //datatypes in js
            //strings
            var fruits ;
            fruits="apple";
            document.write(fruits);
            document.write("<br>");
            //number
            var num;
            num=24;
            document.write(num);
            document.write("<br>");
            //boolean values
            var silent=false;
            document.write(silent);
            document.write("<br>");
           //array
            var arr1=["television","phone","laptop"];
            document.write(arr1);
            document.write("<br>");
            //objects
            var obj1={mangoes:"good",pepsi:"bad"};
            console.log(obj1);
            //null value
            var f=null;
            console.log(f);
            //undefined
            var g;
            console.log(g);
        </script>

    </body>