<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 2</title>
    </head>
    <body>
        <script>
            var a={fruit:"apple", vegtable:"cucumber"}
            var b={fruit:"apple", vegtable:"cucumber"}
            /*time is used to print the time taken to execute particular codes or 
            given codes */
            console.time('Time taken');
            // log prints the datas in the console 
            console.log("hello everyone");
            //error prints the data as an error in the console
            console.error("sorry it's an error");
            //warn gives the warning symbol and prints the given data
            console.warn("restricted");
            //prints the variable in a table and gives a table format output
            console.table({a,b});
            //outputs the given message by the html code given related to it
            console.log('%c message','color:red');
            /*this timeend executes the end time of the all console code it works
            along with the console.time() */ 
            console.timeEnd('Time taken');
            //clear ,clears the outputs that are in the console already
            console.clear();
            //count counts the number of time of repitation
            console.count("a");
            console.count("b");
            console.count("b");
            //info gives the information written in the code
            console.log("hey guys there is an information");


        </script>
    </body>
</html>